ManifestFileVersion: 0
CRC: 428911523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91b18242f614be3a63c57418e86d58e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/Textures/Lamp Off.png
- Assets/Assets/Textures/DozingMapSelect.png
- Assets/Assets/Textures/Lamp On.png
Dependencies: []
