ManifestFileVersion: 0
CRC: 423151913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e1e1b01ca9c10848751ca5b70c2badc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 303a1f7d4e296feb9228df743bcc185f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Dozing.unity
Dependencies:
- C:/Users/xande/Documents/Documents/Btd6 Mods/Mod Projects/Dozing/DozingUnity/Assets/AssetBundles/dozingtextures
